_includes/home-why_us.html
<!-- why_us -->
{% assign why_us = site.data.home.why_us %}
<section id="why_us" class="info main style2 dark fullscreen left" style="background-image:url(assets/images/overlay.png),url(assets/images/{{ why_us.picture }} );">
	<div class="content box style2">
		<header>
			<h2>{{ why_us.title }}</h2>
		</header>
			<p>
				{{ why_us.description }}
			</p>
	</div>
	<a href="{{ why_us.buttonlink }}" class="button style2 down anchored">{{ why_us.buttontext }}</a>
</section>

templates/_partials/home-why_us.jade
section#why_us.info.main.style2.dark.fullscreen.left(style='background-image:url(images/overlay.png),url(images/#{ locals.home.why_us.picture } );')
  .content.box.style2
    header
      h2 #{ locals.home.why_us.title }
    p
      | #{ locals.home.why_us.description }
  a.button.style2.down.anchored(href='#{ locals.home.why_us.buttonlink }') #{ locals.home.why_us.buttontext }
