pages/includes/home-intro.html
<section id="intro" class="main style1 dark fullscreen" style="background-image:url(static/images/overlay.png),url(static/images/{{ home.intro.picture }} );">
	<div class="content">
		<header>
			<h2>{{ home.intro.title }}</h2>
		</header>
			<p>
				{{ home.intro.description }}
			</p>
		<footer>
			<a href="{{ home.intro.buttonlink }}" class="button style2 down">{{ home.intro.buttontext }}</a>
		</footer>
	</div>
</section>

templates/_partials/home-intro.jade
section#intro.main.style1.dark.fullscreen(style='background-image:url(images/overlay.png),url(images/#{ locals.home.intro.picture } );')
  .content
    header
      h2 #{ locals.home.intro.title }
    p
      | #{ locals.home.intro.description }
    footer
      a.button.style2.down(href='#{ locals.home.intro.buttonlink }') #{ locals.home.intro.buttontext }
