pages/resume.html
{% extends "base.html" %}

{% block head %}
{% include "includes/resume-head.html" %}
{% endblock %}

{% block body %}
{% include "includes/resume-header.html" %}

<div class="row main">
<div class="large-6 columns">
{% include "includes/resume-objective.html" %}
{% include "includes/resume-specialites.html" %}
{% include "includes/resume-computer_skills.html" %}
{% include "includes/resume-language_skills.html" %}
</div>
<div class="large-6 columns">
{% include "includes/resume-recognitions.html" %}
{% include "includes/resume-experience.html" %}
{% include "includes/resume-education.html" %}
{% include "includes/resume-hobbies_interest.html" %}
</div>
</div>

{% include "includes/resume-footer.html" %}
{% include "includes/resume-scripts.html" %}

{% endblock %}

views/resume.jade
doctype html
html(lang='en')
  include _partials/resume-head
  body
    include _partials/resume-header

    .row.main
      .large-6.columns
        include _partials/resume-objective
        include _partials/resume-specialites
        include _partials/resume-computer_skills
        include _partials/resume-language_skills
      .large-6.columns
        include _partials/resume-recognitions
        include _partials/resume-experience
        include _partials/resume-education
        include _partials/resume-hobbies_interest
    
    include _partials/resume-footer
    include _partials/resume-scripts
