pages/includes/home-who_we_are.html
<section id="who_we_are" class="info main style2 dark fullscreen left" style="background-image:url(static/images/overlay.png),url(static/images/{{ home.who_we_are.picture }} );">
	<div class="content box style2">
		<header>
			<h2>{{ home.who_we_are.title }}</h2>
		</header>
			<p>
				{{ home.who_we_are.description }}
			</p>
	</div>
	<a href="{{ home.who_we_are.buttonlink }}" class="button style2 down anchored">{{ home.who_we_are.buttontext }}</a>
</section>

views/_partials/home-who_we_are.jade
section#who_we_are.info.main.style2.dark.fullscreen.left(style='background-image:url(images/overlay.png),url(images/who_we_are.jpg );')
  .content.box.style2
    header
      h2 Who We Are
    p
      | We set out to giving IT services and solutions since 2000, start to those around us, and we keep growing and fruitful to help more people by solving their IT problems.
  a.button.style2.down.anchored(href='#what_we_do') Next
